### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by palz** [posixninja/ideviceactivate#7]
While trying to activate my (yes, I know its better to use itunes) iPod touch (4.1 ipt2.5g), I keep getting:

Creating activation request
Segmentation fault

on 4.1 and 4.0. and any other firmware. Whats up? And I tried all the flags.

**Comment by boxingsquirrel** [comment]
What arch? And this was _never_ tested with beta firmwares...

**Comment by rryder** [comment]
I'm seeing this as well on iPhone 3G, iOS 4.0.2

Core was generated by `./ideviceactivate'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000000000401cfa in activate_fetch_record (client=0xee4100, record=0x7fff38a1e3a8, cust_imei=0x0, cust_imsi=0x0, cust_iccid=0x0, 
    cust_serial_num=0x0) at activate.c:86
86                  ainfo->iccid=(char*)lockdownd_get_string_value(client, "IntegratedCircuitCardIdentity");

This is on F13 x86_64

**Comment by palz** [comment]
32 bit. and its not just with betas.

**Comment by boxingsquirrel** [comment]
Can you try the new version in my fork?

**Comment by rryder** [comment]
With the latest from boxing squirrel:

Starting program: /home/rryder/git/ideviceactivate-boxingsquirrel/ideviceactivate/src/ideviceactivate -d
[Thread debugging using libthread_db enabled]
Creating activation request

Program received signal SIGSEGV, Segmentation fault.
0x0000003975a02548 in plist_get_type_and_value (node=<value optimized out>, type=<value optimized out>, value=<value optimized out>, length=<value optimized out>)
    at /usr/src/debug/libplist-1.3/src/plist.c:477
477         _((char *_) value) = strdup(data->strval);

**Comment by rryder** [comment]
After grabbing the latest plist and rebuilding libimobildevice and both versions of ideviceactivate it shows this:

Creating activation request
Entity: line 8: parser error : PCDATA invalid Char value 1
    <string>Internationa</string>
                        ^
Segmentation fault (core dumped)

Backtrace from gdb:
Thread 1 (Thread 0xb7fe0730 (LWP 11618)):
#0  0x00cd91c0 in xmlFreeNodeList () from /usr/lib/libxml2.so.2
#1  0x00cd9309 in xmlFreeNodeList () from /usr/lib/libxml2.so.2
#2  0x00cd9309 in xmlFreeNodeList () from /usr/lib/libxml2.so.2
#3  0x00cd9309 in xmlFreeNodeList () from /usr/lib/libxml2.so.2
#4  0x00cd9063 in xmlFreeDoc () from /usr/lib/libxml2.so.2
#5  0x00cd44bb in xmlSAXParseMemoryWithData () from /usr/lib/libxml2.so.2
#6  0x00cd44ff in xmlSAXParseMemory () from /usr/lib/libxml2.so.2
#7  0x00cd4569 in xmlParseMemory () from /usr/lib/libxml2.so.2
#8  0x00131742 in plist_from_xml () from /usr/local/lib/libplist.so.1
#9  0x00117eb9 in internal_plist_receive_timeout (
    client=<value optimized out>, plist=0xbffff48c, timeout=10000)
    at property_list_service.c:248
#10 0x0011914e in lockdownd_receive (client=0x804d098, plist=0xbffff48c)
    at lockdown.c:255
#11 0x001195ff in lockdownd_get_value (client=0x804d098, domain=0x0, key=
    0x804addc "InternationalMobileEquipmentIdentity", value=0xbffff500)
    at lockdown.c:379
#12 0x0804976b in activate_fetch_record (client=0x804d098, record=0xbffff598, 
    cust_imei=0x0, cust_imsi=0x0, cust_iccid=0x0, cust_serial_num=0x0)
    at activate.c:112
#13 0x0804933a in main (argc=0, argv=0xbffff678) at ideviceactivate.c:161

**Comment by rryder** [comment]
The last letter of "International" in the string is represented by a unicode symbol (box with 0 0 0 1 in it)

**Comment by boxingsquirrel** [comment]
hmmm...try @p0sixninja's original commit. I'm trying to figure out if it always had this problem or if it's something I did...
